set -g default-terminal "screen-256color"

if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'

set -g escape-time 1
set -g mouse on
#set -g status off
#set -g prefix S-C-M-w
set -g mode-keys vi

bind -n M-Space copy-mode

set-option -g default-shell "$HOME/.dotfiles/bash/.local/bin/dot"

bind a display-popup -E -w 90% -h 80% "app apps"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
